server {
    listen 80;

    server_name ~^(?<subdomain>.+)\.sang-logium\.com$;

    if ($subdomain) {
        return 301 http://sang-logium.com$request_uri;
    }

    location / {
        # Configuration for serving Angular app
        try_files $uri $uri/ /index.html;
    }
}
