server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
        #  default_type text/plain;
        #  return 200 'Hello, world!';
    }

    location /api/hello {
        proxy_pass http://server:8443/api/hello;
    }

}