.mobile-menu {
  display: grid;
  grid-template-columns: 0 5fr 0;
  position: fixed;
  top: var(--nav-mobile-height);
  bottom: var(--mobile-footer-nav);
  padding: 2rem 0;
  width: 100%;
  background: #16171b;
  overflow-y: scroll;
  border-top: 1px solid #f5cd8b;
  border-bottom: 1px solid #f5cd8b;
}
.mobile-menu::before,
.mobile-menu::after {
  content: "";
}
.isOpen {
  display: grid;
}
.isClosed {
  display: none;
}

ul {
  grid-column: 2;
  padding: 0;
  list-style: none;
}
li {
  background: radial-gradient(
    circle at 50% 50%,
    rgb(0, 0, 0) 10%,
    rgba(65, 6, 6, 0.97) 60%,
    rgba(0, 0, 0, 0.97) 100%
  );
}
a {
  display: grid;
  grid-template-columns: 6fr 1fr;
  align-items: center;
  margin: 0.5rem 1rem;
  height: 100%;

  text-decoration: none;
  color: #a50101;

  font-family: "Montserrat", "Lato", "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
span {
  height: 100%;
  font-size: 1.25rem;
  margin-right: 0.5rem;
  padding: 1rem 0 1rem 1rem;
  border-radius: 3px;
  box-shadow: inset #a50101 0 0 10px 1px;
}

li:last-child a {
  border-bottom: none;
}
fa-icon {
  height: 100%;
  justify-self: center;
  margin-right: 2rem;
  align-self: center;
  color: #f5cd8b;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: inset #f5cd8b 0 0 10px 1px;
}

/* 400+ */
@media screen and (min-width: 25em) {
  .mobile-menu {
    grid-template-columns: 1fr 10fr 1fr;
  }
}
/* 600+ */
@media screen and (min-width: 36em) {
  .mobile-menu {
    grid-template-columns: 1fr 4fr 1fr;
  }
}
/* 
#16171b / rgba(22,23,27,255) - dark shade
#f5cd8b / rgba(245,205,139,255) - light golden font
#640101 crimson fit color for font */
