/* MOBILE-FIRST: CSS FOR PHONE -> STEPS OF MEDIA QUERIES TOWARDS LARGER SCREENS  */

/* NAVBAR */
nav {
  display: grid;
  grid-template-columns: 1fr;
  height: 7rem;
  background-color: #16171b;
  align-items: center;
  justify-content: center;
}
.mobile-footer-nav {
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  height: 5rem;
  width: 100%;
  background-color: #16171b;
}

/* ALL: ICON BUTTONS */
button {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #a50101;
  border: none;
  cursor: pointer;
}
fa-icon {
  color: #f5cd8b;
}
button span {
  margin-top: 0.5rem;
  white-space: nowrap;
}

/* SHOP (shop menu & brand logo)*/
.shop {
  display: flex;
  justify-content: center;
}
/* MENU BUTTON */
.mobile-menu-button {
  display: flex;
  margin-top: -0.25rem;
}
.tablet-menu-button {
  display: none;
}

/* LOGO */
.logo {
  justify-self: center;
  height: 5.75rem;
  margin-top: 0.25rem;
}

/* SEARCH INPUT */

.search {
  position: relative;
  display: none;
  width: 100%;
  color: #a50101;
}
.search input[type="text"] {
  width: 100%;
  padding: 10px;
  padding-right: 30px; /* Make space for the icon */
  border: none;
  border-bottom: 1px solid #a50101;
  color: #f5cd8b;
}

.search fa-icon {
  position: absolute;
  right: 0.1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #f5cd8b;
  font-size: 1.5rem;
}

/* USER BUTTONS  */
.buttons {
  display: none;
}
.btn-cart fa-icon {
  margin-left: -0.275rem;
}

/* REMEMBER COMMON GOTCHA'S: 
- UPDATE GRID-TEMPLATE-COLUMNS ON display:none/block
- ROOT FONT = 12px
- BUT CALCULATION STILL = USING <num>/16
*/

/* 350+ PHONES */
@media only screen and (min-width: 21em) {
  button span {
    text-transform: uppercase;
  }
}
/* 768+ TABLETS */
@media only screen and (min-width: 48em) {
  nav {
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 6.5rem;
  }
  .shop {
    display: flex;
    justify-content: flex-start;
    margin-left: 2rem;
  }
  .shop .tablet-menu-button {
    display: block;
    margin: 0.1rem 1rem 0 0;
    font-size: 3.5em;
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
  }
  .buttons button {
    margin-right: 2rem;
  }
  .mobile-menu-button {
    display: none;
  }
  .mobile-footer-nav {
    display: none;
  }
}

/* 1050+ SMALL NOTEPADS*/
@media only screen and (min-width: 64em) {
  .shop .tablet-menu-button {
    display: none;
  }
  .search {
    display: block;
  }
  .btn-search {
    display: none;
  }
  nav {
    grid-template-columns: 2fr 3fr 3fr;
  }
}

/* 1840px */
@media only screen and (min-width: 115em) {
  nav {
    grid-template-columns: 5fr 8fr 9fr;
    height: 14rem;
  }

  /* Add additional styles as required */
}
